GOOGLE_GENAI_API_KEY=
GEMINI_API_KEY=AIzaSyDvdoIwUtyW5DhBDXTbc1Gvx8c-fPAhHpc
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBa5HIZ329g4_WzU5dO_RBD50zBg4wMbus
NEXT_PUBLIC_TAWKTO_PROPERTY_ID=
NEXT_PUBLIC_TAWKTO_WIDGET_ID=
NEXT_PUBLIC_FACEBOOK_LINK=https://web.facebook.com/Carpso2020
NEXT_PUBLIC_TWITTER_LINK=https://x.com/CarpsoApp
NEXT_PUBLIC_WEBSITE_LINK=https://carpso.app
NEXT_PUBLIC_INSTAGRAM_LINK=
NEXT_PUBLIC_TIKTOK_LINK=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=