GOOGLE_GENAI_API_KEY=YOUR_GOOGLE_GENERATIVE_AI_API_KEY_HERE
GEMINI_API_KEY=AIzaSyDvdoIwUtyW5DhBDXTbc1Gvx8c-fPAhHpc
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE
NEXT_PUBLIC_TAWKTO_PROPERTY_ID=YOUR_PROPERTY_ID
NEXT_PUBLIC_TAWKTO_WIDGET_ID=YOUR_WIDGET_ID
NEXT_PUBLIC_FACEBOOK_LINK=https://web.facebook.com/Carpso2020
NEXT_PUBLIC_TWITTER_LINK=https://x.com/CarpsoApp
NEXT_PUBLIC_WEBSITE_LINK=https://carpso.app
NEXT_PUBLIC_INSTAGRAM_LINK=YOUR_INSTAGRAM_PROFILE_URL
NEXT_PUBLIC_TIKTOK_LINK=YOUR_TIKTOK_PROFILE_URL