GOOGLE_GENAI_API_KEY=AIzaSyDvdoIwUtyW5DhBDXTbc1Gvx8c-fPAhHpc
GEMINI_API_KEY=AIzaSyDvdoIwUtyW5DhBDXTbc1Gvx8c-fPAhHpc
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBa5HIZ329g4_WzU5dO_RBD50zBg4wMbus
NEXT_PUBLIC_TAWKTO_PROPERTY_ID=68258911e9a0a8190cd22587
NEXT_PUBLIC_TAWKTO_WIDGET_ID=<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/68258911e9a0a8190cd22587/1ir99urob';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
NEXT_PUBLIC_FACEBOOK_LINK=https://web.facebook.com/Carpso2020
NEXT_PUBLIC_TWITTER_LINK=https://x.com/Carpso2020
NEXT_PUBLIC_WEBSITE_LINK=https://carpso.app
NEXT_PUBLIC_INSTAGRAM_LINK=https://www.instagram.com/carpso_solutions?igsh=MTJ4emRyb3EwdmhzMA==
NEXT_PUBLIC_TIKTOK_LINK=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCC67PuNVKIFxgebRmfuO7eFljCv5ybWEI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=carpso-11zv0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=carpso-11zv0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=carpso-11zv0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=29146253573
NEXT_PUBLIC_FIREBASE_APP_ID=1:29146253573:web:19e0732a64f8623aa00f6c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0FZZKHTESQ